<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Phosphor/phosphor.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Phosphor/jar-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Phosphor/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Phosphor/src"/>
        <file path="/Phosphor/.classpath"/>
    </selectedElements>
</jardesc>
