# phosphor

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  LICENSE  README.md  checkstyle-configuration.xml  generateMultiANewArray.php  pom.xml
Phosphor/: .classpath  .gitignore  .project  Makefile  checkstyle-configuration.xml  dependency-reduced-pom.xml  generateMultiANewArray.php  instrumentJRE.sh  jar-descriptor.jardesc  pom.xml  runDacapo.sh  test.tmp.out
Phosphor/JVMTIAgent/: phosphor.cpp
Phosphor/resources/: test-methods
Phosphor/src/: taint-sinks  taint-sources  taint-through
Phosphor/src/edu/columbia/cs/psl/phosphor/: AdditionalMethodsToTaint.java  BasicSourceSinkManager.java  CallGraphBuildingClassVisitor.java  ClassHierarchyCreator.java  ClassSupertypeReadingTransformer.java  Configuration.java  DebugPrinter.java  FieldDescriptor.java  Instrumenter.java  MethodDescriptor.java  NullSourceSinkManager.java  PartialInstrumentationInferencerCV.java  PartialInstrumentationInferencerMV.java  PhosphorBaseTransformer.java  PhosphorInstructionInfo.java  PhosphorOption.java  PreMain.java  SelectiveInstrumentationManager.java  SourceSinkManager.java  SourceSinkRetransformer.java  SourceSinkTransformer.java  TaintUtils.java  UninstDebugPrinter.java
Phosphor/src/edu/columbia/cs/psl/phosphor/control/: AbstractControlFlowDelegator.java  AbstractControlFlowPropagationPolicy.java  BindingControlFlowDelegator.java  ControlFlowAnalyzer.java  ControlFlowDelegator.java  ControlFlowManager.java  ControlFlowPropagationManager.java  ControlFlowPropagationPolicy.java  ControlFlowStack.java  ControlStackInitializingMV.java  ControlStackRestoringMV.java  NoControlFlowPropagationPolicy.java  NoFlowControlFlowDelegator.java  PropagatingControlFlowDelegator.java  StandardControlFlowAnalyzer.java
Phosphor/src/edu/columbia/cs/psl/phosphor/instrumenter/: AbstractControlFlowDelegator.java  BindingControlFlowDelegator.java  BranchNotTakenWrapperGenerator.java  ClinitCheckCV.java  ClinitRetransformClassVisitor.java  ClinitRetransformMV.java  ConstantValueNullTaintGenerator.java  ConstructorArgReindexer.java  ControlFlowDelegator.java  ControlStackInitializingMV.java  ControlStackRestoringMV.java  DataAndControlFlowTagFactory.java  DefaultTaintCheckingMethodVisitor.java  EclipseCompilerCV.java  EmptyTaintTagFactory.java  GraphBasedAnalyzer.java  HidePhosphorFromASMCV.java  ImplicitTaintRemoverMV.java  ImplicitUnnecessaryTaintLoadRemover.java  InstOrUninstChoosingMV.java  InvokedViaInstrumentation.java  JasperCompilerGeneratorCV.java  JettyBufferUtilCV.java  LocalVariableManager.java  MethodArgReindexer.java  MethodRecord.java  NoFlowControlFlowDelegator.java  NullTaintTagFactory.java  ObjectMethodHelperMV.java  OgnlUtilCV.java  PartialInstrumentationMV.java  PhosphorTextifier.java  PopOptimizingMV.java  PowerMockUtilCV.java  PrimitiveArrayAnalyzer.java  PrimitiveBoxingFixer.java  PropagatingControlFlowDelegator.java  ReflectionHidingMV.java  RestructureRequestBytesCV.java  SCCAnalyzer.java  (+23 more)
Phosphor/src/edu/columbia/cs/psl/phosphor/runtime/: AbstractTaintCheckerSetter.java  ArrayHelper.java  ArrayReflectionMasker.java  AutoTaintLabel.java  BoxedPrimitiveStore.java  BoxedPrimitiveStoreWithIntTags.java  BoxedPrimitiveStoreWithObjTags.java  CharacterUtils.java  ControlTaintTagStackPool.java  DerivedTaintListener.java  HardcodedBypassStore.java  JDTReflectionMasker.java  LazyArrayIntTags.java  LazyArrayObjTags.java  MultiTainter.java  NativeHelper.java  ObjectMethodHelper.java  PreAllocHelper.java  ReflectionMasker.java  RuntimeBoxUnboxPropagator.java  RuntimeBoxUnboxPropogator.java  RuntimeReflectionPropagator.java  RuntimeReflectionPropogator.java  RuntimeUnsafePropagator.java  SimpleMultiTaintHandler.java  StringUtils.java  Taint.java  TaintChecker.java  TaintInstrumented.java  TaintSentinel.java  TaintSinkError.java  TaintSourceWrapper.java  TaintedWithIntReturnHolderPool.java  Tainter.java  UninstArrayReflectionMasker.java
Phosphor/src/edu/columbia/cs/psl/phosphor/struct/: ArrayList.java  BitSet.java  CallGraph.java  ControlStack.java  ControlTaintTagStack.java  Field.java  (+119 more)
Phosphor/src/edu/columbia/cs/psl/prof/: ILogger.java
Phosphor/src/edu/columbia/cs/psl/struct/: ByteArrayGrabbingOutputBuffer.java  PhosphorHttpRequest.java
Phosphor/src/java/io/: ObjectInputStream.java
Phosphor/src/java/lang/: Boolean.java  Byte.java  Character.java  Class.java  Double.java  Integer.java  Long.java  Short.java  String.java  Thread.java  VMMemoryManager.java
Phosphor/src/java/lang/reflect/: Array.java  Constructor.java  Field.java  Method.java
Phosphor/src/java/util/: AbstractCollection.java  Collection.java  Iterator.java
Phosphor/src/main/java/java/io/: ObjectInputStream.java
Phosphor/src/main/java/java/lang/: Double.java  Integer.java  Long.java  Thread.java  VMMemoryManager.java  VMSystem.java
Phosphor/src/main/java/java/lang/reflect/: Field.java
Phosphor/src/main/java/java/util/: Collection.java
Phosphor/src/main/resources/: unsafe-patterns
Phosphor/src/sun/misc/: VM.java
Phosphor/test/clone/test/: PrimitiveTaint.java
Phosphor/test/de/ecspride/: BaseClass2.java  ConcreteClass2.java  Foo.java  General.java  Moo.java  MyTainter.java  VarA.java  VarB.java
Phosphor/test/edu/columbia/cs/psl/: PopAllCalledImplicitITCase.java
integration-tests/: README.md  pom.xml  runDacapo.sh
integration-tests/src/test/java/: Foo.java
integration-tests/src/test/java/de/ecspride/: ConcreteClass2.java  VarA.java  VarB.java
integration-tests/src/test/resources/: taint-sinks  taint-sources  taint-through
microbench/: .gitignore  pom.xml
phosphor-distribution/: pom.xml
phosphor-distribution/src/assembly/: bin.xml
phosphor-instrument-jigsaw/: pom.xml
phosphor-instrument-jigsaw/src/main/java/: module-info.java
phosphor-instrument-jlink-plugin/: pom.xml
phosphor-instrument-jlink-plugin/src/main/java/: module-info.java
phosphor-instrument-maven-plugin/: pom.xml
phosphor-javaagent/: pom.xml
phosphor-javaagent/src/main/java/: module-info.java
phosphor-microbench/: pom.xml
(+819 files in other folders)
