<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.columbia.cs.psl.phosphor</groupId>
	<artifactId>Phosphor-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
 <modules>
     <module>Phosphor</module>
	   </modules>
 <distributionManagement>
     <snapshotRepository>
         <id>psl.internal</id>
         <name>PSL Internal Repository</name>
         <url>http://ase.cs.columbia.edu:8282/repository/snapshots</url>
     </snapshotRepository>
	</distributionManagement>

</project>
