<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-tests</artifactId>
    <description>Integration Tests for Phosphor</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.gmu.swe.phosphor</groupId>
        <artifactId>phosphor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <test.resources.dir>${project.build.testSourceDirectory}/../resources</test.resources.dir>
        <auto.taint>
            taintSources=${test.resources.dir}/taint-sources,taintSinks=${test.resources.dir}/taint-sinks,taintThrough=${test.resources.dir}/taint-through
        </auto.taint>
        <data.flow.java>${project.build.directory}/phosphor/data/java/</data.flow.java>
        <data.flow.cache>${project.build.directory}/phosphor/data/cache</data.flow.cache>
        <data.flow.skip>false</data.flow.skip>
        <phosphor.jar>${edu.gmu.swe.phosphor:Phosphor:jar}</phosphor.jar>
        <phosphor.driver.jar>${edu.gmu.swe.phosphor:phosphor-driver:jar}</phosphor.driver.jar>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>Phosphor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>phosphor-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.gmu.swe.phosphor</groupId>
                <artifactId>phosphor-instrument-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>data-flow</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <outputDirectory>${data.flow.java}</outputDirectory>
                            <linkedCaches>
                                <linkedCache>${data.flow.cache}</linkedCache>
                            </linkedCaches>
                            <options>
                                <forceUnboxAcmpEq>true</forceUnboxAcmpEq>
                                <withEnumsByValue>true</withEnumsByValue>
                                <quiet>true</quiet>
                                <serialization>true</serialization>
                                <jvmModules>ALL-MODULE-PATH</jvmModules>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dacapo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>data-flow</id>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>run-dacapo</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/runDacapo.sh</executable>
                                    <arguments>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${phosphor.jar}</argument>
                                        <argument>${phosphor.driver.jar}</argument>
                                        <argument>${data.flow.java}/bin/java</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>data-flow</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>data-flow</id>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>data-flow</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <jvm>${data.flow.java}/bin/java</jvm>
                                    <includes>
                                        <include>**/*ObjTagITCase.java</include>
                                    </includes>
                                    <reuseForks>false</reuseForks>
                                    <argLine>
                                        -DphosphorCacheDirectory=${data.flow.cache}
                                        -Xbootclasspath/a:${phosphor.jar}
                                        -javaagent:${phosphor.jar}=${auto.taint},enum,acmpeq
                                    </argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>instrument</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>data-flow</id>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <jvm>${data.flow.java}/bin/java</jvm>
                                    <includes>
                                        <include>**/*InstCase.java</include>
                                    </includes>
                                    <reuseForks>false</reuseForks>
                                    <argLine>
                                        -Xbootclasspath/a:${phosphor.jar}
                                        -javaagent:${phosphor.jar}=${auto.taint},enum,acmpeq
                                    </argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
