<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-tests</artifactId>
    <description>Integration Tests for Phosphor</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.gmu.swe.phosphor</groupId>
        <artifactId>phosphor-parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <properties>
        <dacapo.skip>true</dacapo.skip>
        <skipDataFlowTests>false</skipDataFlowTests>
        <skipControlFlowTests>false</skipControlFlowTests>
        <auto.taint>
            taintSources=${basedir}/src/test/resources/taint-sources,taintSinks=${basedir}/src/test/resources/taint-sinks,taintThrough=${basedir}/src/test/resources/taint-through
        </auto.taint>
        <data.flow.cache>${project.build.directory}/cached-data-flows</data.flow.cache>
        <control.flow.cache>${project.build.directory}/cached-control-flows</control.flow.cache>
        <data.flow.jvm>jvm-inst-data</data.flow.jvm>
        <control.flow.jvm>jvm-inst-control</control.flow.jvm>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.gmu.swe.phosphor</groupId>
                <artifactId>phosphor-instrument-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>data-flows</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <targetName>${data.flow.jvm}</targetName>
                            <options>
                                <forceUnboxAcmpEq/>
                                <withEnumsByValue/>
                                <quiet/>
                                <serialization/>
                            </options>
                            <associatedCaches>
                                <associatedCache>${data.flow.cache}</associatedCache>
                            </associatedCaches>
                            <reinstrumentBasedOnChecksum>false</reinstrumentBasedOnChecksum>
                        </configuration>
                    </execution>
                    <execution>
                        <id>control-flows</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <targetName>${control.flow.jvm}</targetName>
                            <options>
                                <controlTrack/>
                                <forceUnboxAcmpEq/>
                                <withEnumsByValue/>
                                <quiet/>
                            </options>
                            <associatedCaches>
                                <associatedCache>${control.flow.cache}</associatedCache>
                            </associatedCaches>
                            <reinstrumentBasedOnChecksum>false</reinstrumentBasedOnChecksum>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="phosphor.jar" value="${maven.dependency.edu.gmu.swe.phosphor.Phosphor.jar.path}"/>
                                <property name="argLine.prefix"
                                          value="-Dphosphor.verify=true -Xbootclasspath/p:${phosphor.jar} -javaagent:${phosphor.jar}=${auto.taint}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-dacapo</id>
            <activation>
                <property>
                    <name>dacapo.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>data-flows</id>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>run-dacapo</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${dacapo.skip}</skip>
                                    <executable>${basedir}/runDacapo.sh</executable>
                                    <arguments>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${phosphor.jar}</argument>
                                        <argument>${project.build.directory}/${data.flow.jvm}/bin/java</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>data-flows</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>control-flows</id>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-data-flows</id>
                                <configuration>
                                    <skipTests>${skipDataFlowTests}</skipTests>
                                    <jvm>${project.build.directory}/${data.flow.jvm}/bin/java</jvm>
                                    <includes>
                                        <include>**/*ObjTagITCase.java</include>
                                    </includes>
                                    <reuseForks>false</reuseForks>
                                    <argLine>
                                        ${argLine.prefix},enum,objmethods,acmpeq,cacheDir=${data.flow.cache}
                                    </argLine>
                                </configuration>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>integration-test-control-flows</id>
                                <configuration>
                                    <skipTests>${skipControlFlowTests}</skipTests>
                                    <jvm>${project.build.directory}/${control.flow.jvm}/bin/java</jvm>
                                    <includes>
                                        <include>**/*ImplicitITCase.java</include>
                                    </includes>
                                    <reuseForks>false</reuseForks>
                                    <argLine>
                                        ${argLine.prefix},enum,acmpeq,implicitExceptions,cacheDir=${control.flow.cache}
                                    </argLine>
                                </configuration>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>Phosphor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>